{
  "name": "material-next-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "next-mdx-remote": "^4.4.1",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/styled-components": "^5.1.26",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
